# Clinical-Healthcare

./: .gitignore  ClinicalHealthcare.slnx
.propel/context/tasks/EP-001/us_012/: task_012_patient-registration-email-verification.md
.propel/context/tasks/EP-001/us_013/: task_013_admin-user-account-lifecycle.md
.propel/context/tasks/EP-001/us_014/: task_014_rbac-policy-enforcement.md
.propel/context/tasks/EP-001/us_016/: task_016_immutable-auditlog-http405-guard.md
.propel/context/tasks/EP-001/us_017/: task_017_password-reset-email-token.md
.propel/context/tasks/EP-001/us_018/: task_018_hipaa-tls-phi-encryption-transit.md
.propel/context/tasks/EP-002/us_019/: task_019_slot-browsing-booking-optimistic-lock.md
.propel/context/tasks/EP-002/us_020/: task_020_patient-join-waitlist.md
.propel/context/tasks/EP-002/us_021/: task_021_slot-swap-hangfire-swapmonitor.md
.propel/context/tasks/EP-002/us_022/: task_022_noshow-risk-score-booking.md
.propel/context/tasks/EP-003/us_025/: task_025_microsoft-calendar-oauth2-pkce-sync.md
.propel/context/tasks/EP-003/us_026/: task_026_booking-confirmation-email-questpdf.md
.propel/context/tasks/EP-003/us_027/: task_027_sms-appointment-reminders.md
.propel/context/tasks/EP-003/us_028/: task_028_email-reminders-cancellation-link.md
.propel/context/tasks/EP-004/us_029/: task_029_ai-conversational-intake-rasa.md
.propel/context/tasks/EP-004/us_030/: task_030_manual-intake-form-submission.md
clinical-hub/: angular.json  tsconfig.json
clinical-hub/src/app/: app.config.ts  app.routes.ts
clinical-hub/src/environments/: environment.production.ts  environment.ts
docs/: deployment-runbook.md
src/ClinicalHealthcare.Api/: ClinicalHealthcare.Api.csproj  Program.cs  appsettings.Development.json
src/ClinicalHealthcare.Api/Abstractions/: EndpointDefinitionExtensions.cs
src/ClinicalHealthcare.Api/Features/Admin/: ExportAuditLogEndpoint.cs  GetAuditLogEndpoint.cs
src/ClinicalHealthcare.Api/Features/Auth/: ExtendSessionEndpoint.cs  ForgotPasswordEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
src/ClinicalHealthcare.Api/Middleware/: SessionTtlMiddleware.cs
src/ClinicalHealthcare.Infrastructure/: ClinicalHealthcare.Infrastructure.csproj
src/ClinicalHealthcare.Infrastructure.PgMigrations/Migrations/: ClinicalDbContextModelSnapshot.cs
src/ClinicalHealthcare.Infrastructure.SqlMigrations/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ClinicalHealthcare.Infrastructure/Auth/: IJwtTokenService.cs  JwtTokenService.cs
src/ClinicalHealthcare.Infrastructure/Data/: ApplicationDbContext.cs  ClinicalDbContext.cs
src/ClinicalHealthcare.Infrastructure/Email/: MailKitEmailService.cs
src/ClinicalHealthcare.Infrastructure/Entities/: Appointment.cs  ClinicalDocument.cs  IntakeRecord.cs  UserAccount.cs  WaitlistEntry.cs
tests/ClinicalHealthcare.Api.Tests/: ClinicalHealthcare.Api.Tests.csproj
tests/ClinicalHealthcare.Api.Tests/Authorization/: RbacViolationHandlerTests.cs
tests/ClinicalHealthcare.Api.Tests/Conventions/: EndpointAuthorizationConventionTests.cs
tests/ClinicalHealthcare.Infrastructure.Tests/: ClinicalHealthcare.Infrastructure.Tests.csproj
tests/ClinicalHealthcare.Infrastructure.Tests/Entities/: ClinicalDocumentTests.cs  ClinicalPgEntitiesTests.cs
tests/ClinicalHealthcare.Infrastructure.Tests/Features/: AuditLogEndpointTests.cs  JwtSessionTests.cs  RegisterEndpointTests.cs
(+51 files in other folders)
