<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <!-- Preserve Features/ README stubs in output -->
  <ItemGroup>
    <None Update="Features/**/*.md" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicalHealthcare.Infrastructure\ClinicalHealthcare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
